<!DOCTYPE html>
<html>
    <style>
   html,
body {
    margin: 10;
    padding: 0;
} 
body {background-color: rgb(158, 158, 158)} 
h1{font-style: italic; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-variant: small-caps;}
p { font-family: Oswald; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Oswald; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Oswald; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Oswald; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Oswald; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
a {font-family: Oswald; font-size: 15px; font-style: normal; color: chartreuse;}
    </style>
<h1>
    Mixtures
</h1>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
<p>
    There are 2 types of mixtures; Heterogeneous & Homogeneous
    <br>
    <br>
    "<i>Hetero</i>" means different and "<i>Homo</i>" means the same."
    <br>
    <br>
    <b>Heterogeneous</b>: Consists of visibly different substances or phases (solid, liquid, gas). They can be separated by filtering. Separate layers in the substance. They are mixed mechanically.
    <br>
    <br>
    <b>Homogeneous</b>:  has the same uniform appearance and composition throughout;  maintains one phase (solid, liquid, gas). Commonly referred to as solutions. They are mixed chemically.
    <br>
    <br>
    <i>E.g. Air is a mixture because it is made up of elements, compounds, and molecules</i>
    
    <br>
    <br>
    
    <a href="/chemistrysubpages/puresubstancesmixtures.html">Previous Page</a>
</p>
</html>