<!DOCTYPE html>
<html>
    <style>
   html,
body {
    margin: 10;
    padding: 0;
} 
body {background-color: rgb(158, 158, 158)} 
h1{font-style: italic; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-variant: small-caps;}
p { font-family: Oswald; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Oswald; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Oswald; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Oswald; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Oswald; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
a {font-family: Oswald; font-size: 15px; font-style: normal; color: chartreuse;}
li {font-family:Oswald;}
body {font-family:Oswald;}
    </style>
<h1>
    Particle Theory of Matter
</h1>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
<p>
    <u>The five main ideas of the particle theory of matter are:</u>
    <br>
    <br>
    <ol>
        <li>All matter is made up of tiny particles that have empty spaces between them.</li>
        <li>Different substances are made up of different kinds of particles.</li>
        <li>The particles of a substance move faster as its temperature increases. (Solubility increases with the rise in temperature)</li>
        <li>Particles attract each other. </li>
        <li>Particles are in constant random motion.</li>
    </ol>
    <a href="/chemistrysubpages/puresubstancesmixtures.html">Previous Page</a>
</p>
</html>