<!DOCTYPE html>
<html>
    <style>
   html,
body {
    margin: 10;
    padding: 0;
} 
body {background-color: rgb(158, 158, 158)} 
h1{font-style: italic; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-variant: small-caps;}
p { font-family: Oswald; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Oswald; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Oswald; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Oswald; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Oswald; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
a {font-family: Oswald; font-size: 15px; font-style: normal; color: chartreuse;}
li {font-family:Oswald;}
body {font-family:Oswald;}
  </style>
<h1>
    Physical & Chemical Properties
</h1>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
<p>
    Physical changes are reversible, we deal with the physical properties of any substance
    <br>
    <br>
    Physical changes are reversible, we deal with the physical properties of any substance (raw to cooked)
    <br>
    <br>
    <b>Physical changes</b> are changes that alter the...
    <ol>
        <li>Size</li>
        <li>Shape</li>
        <li>Location</li>
        <li>Physical state of a substance but not its chemical state</li>
      </ol>
    <br>
    <br>
    Paper ripped - physical (can be turned back into original)
    <br>
    Paper burned - Chemical (cannot be turned back into original)
    <br>
    <br>
    Chemical changes are changes that alter the chemical make up of a substance
    <br>
    <br>
    The new substance has a NEW SET of physical and chemical properties
    <br>
    <br>
    When hydrogen and oxygen are mixed we get water, which is a liquid. Hydrogen and oxygen are gasses, so they are changed chemically into water.
    <br>
    <br>
    Reactants in water: Hydrogen & Oxygen
    <br>
    Products in water: Water
    <br>
    <br>
    Product is the final thing that cannot be changed.
    <br>
    Left side of the equation is always the reactants.
    <br>
    <br>
    If you end up with a chemical or chemicals that you did not start with, It is a chemical change!
    <br>
    Eating of food is both physical and chemical (grinding = physical) (digesting = chemical) 
    <br>
    <br>
    Exothermic: Heat on outside
    <br>
    Endothermic: When heat is absorbed
    <br>
    <br>
    <b> <u>Does the process of eating physically or chemically change the food?</u> </b>
    <br>
    <br>
    Chewing changes food physically by breaking it down into smaller pieces.
    <br>
    Chemicals in the saliva begin to chemically change the food to make it easier to digest
    <br>
    <br>
    Evidences of a chemical change:
    <ol>
        <li>Creation of a gas (bubbles)</li>
        <li>Creation or loss of heat</li>
        <li>Colour change</li>
        <li>Form a precipitate (forming a solid substance out of liquid)</li>
        <li>Produces light</li>
        <li>Change in odor</li>
        <li>Irreversible</li>
    </ol>
    <br>
    Physical changes <i>can</i> be reversed.
    <br>
    Chemical changes <i>cannot</i> be reversed and the atomic makeup has been transformed. They are transformed to totally different properties from the original
    <br>
    <br>
    <b>All matter</b> has PROPERTIES (or characteristics) that describe its appearances and behaviours.
    <br>
    <br>
    Observed with the <b>senses</b>
    <ul>
        <li><b>Colour</b>: red, blue...</li>
        <li><b>Odour</b>: putrid, burnt, spicy...</li>
        <li><b>Texture</b>: coarse, smooth, fine, gritty…</li>
        <li><b>Lustre</b>: Shiny, dull...</li>
        <li><b>Clarity</b>: clear, cloudy, opaque…</li>
        <li><b>Taste</b>: sweet, salty, sour, bitter...</li>
      </ul>
    <br>
    <br>
    Some physical properties can be described with <b>tests</b> and <b>measurements</b> to aid your senses
    <br>
    <br>
    <b><u>State:</u></b> solid, liquid, gas
    <br>
    <b><u>Hardness:</u></b> resistance to being scratched or dented
    <br>
    <b><u>Malleability:</u></b> ability to be bent into different shapes
    <br>
    <b><u>Ductility:</u></b> can be pulled into long thin wires
    <br>
    <b><u>Melting and Boiling Points:</u></b> temperature at which a substance changes state
    <br>
    <b><u>Solubility:</u></b> the ability of a substance to dissolve
    <br>
    <b><u>Viscosity:</u></b> how easily a liquid flows
    <br>
    <b><u>Density:</u></b> the amount of matter per unit volume of that matter
    <br>
    <br>
    Describe the behaviour of a substance as it turns into a new substance
    <br>
    Combustibility – the ability of a substance to burn
    <br>
    Reactivity – how easily a substance reacts with another substance, like oxygen, acid or water
    <br>
    Sensitivity to Light –how the substance reacts when exposed to light
    <br>
    <br>
    <a href="/chemistrysubpages/puresubstancesmixtures.html">Previous Page</a>
</p>
</html>