<!DOCTYPE html>
<html>
    <style>
   html,
body {
    margin: 10;
    padding: 0;
} 
body {background-color: rgb(158, 158, 158)} 
h1{font-style: italic; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-variant: small-caps;}
p { font-family: Oswald; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Oswald; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Oswald; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Oswald; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Oswald; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
a {font-family: Oswald; font-size: 15px; font-style: normal; color: chartreuse;}
    </style>
<h1>
    Solutes & Solutions
</h1>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
<p>
    A solute is a minor component in a solution, dissolved in the solvent.
    <br>
    <br>
    Solutions are a mixture of two or more substances that are identical throughout. (Homogeneous). Some solutions are physically separated. They are composed of solutes and solvents.
    <br>
    <br>
    Solubility: the amount of solute that dissolves in a certain amount of a solvent at a given temperature and pressure to produce a saturated solution
    <br>
    <br>
    Factors that affect solubility: Temperature, Shaking, Particle Size.
    <br>
    <br>
    Solutes are the substance which is added to the solvent to form a solution. Solutes are usually smaller than the solvent.
    <br>
    <br>
    Solvents are able to dissolve other substances
    <br>
    <br>
    When solutes and solvents are mixed, we get a solution.
    <br>
    <br>
    Gaseous solutions – air = Oxygen + Nitrogen
    <br>
    <br>
    Liquid solutions – drinks = mix + water
    <br>
    <br>
    Solid solutions – alloys = steel, brass, etc.
    <br>
    <br>
    Solute + Solvent = Solution
    <br>
    <br>
    <img src="Images/SoluteSolvent1.png" style="width: auto; height:auto;">
    <br>
    <br>
    <a href="/chemistrysubpages/puresubstancesmixtures.html">Previous Page</a>
</p>
</html>