<!DOCTYPE html>
<html>
    <style>
   html,
body {
    margin: 10;
    padding: 0;
} 
body {background-color: rgb(158, 158, 158)} 
h1{font-style: italic; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-variant: small-caps;}
p { font-family: Oswald; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Oswald; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Oswald; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Oswald; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Oswald; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
a {font-family: Oswald; font-size: 40px; font-style: normal; color: chartreuse;}
    </style>
<h1>
    Substances
</h1>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
<p>
    <i>Pure Substances</i> are substances that cannot be broken down into smaller substances and are made up of similar atoms, or elements.
    <br>
    <br>
    <i>Elements</i> are substances that are only made up of one type of atom that cannot be broken down into different substances. 
    <br>
    <br>
    <i>Compound substances</i> are substances that are made up of 2 or more elements.
    <br>
    <br>
    <i>Molecules</i> are small components of substances
    <br>
    <br>
    <i>Mixtures</i> are made up of elements, compounds, and molecules.
    <br>
    <br>
  <body>
    <iframe src="/chemistrysubpages/puresubstancesmixturessub/Images/Classification of Matter - Japvansh.pdf#toolbar=0" width="700px" height="600px">
    </iframe>
    <br>
  </body>
    <img src="Images/MixturesImage1.png" style="width:700px;height:600px;">
    <br>
    <p>
        Suspension: Particle size = big (visible) <br> <br> Solution: Particle size = small (not visible) <br> <br> Colloids: Submerged particles, it is a foamy or leathery substance (Cheese, shaving cream, etc). <br><br> Particles are not visible but are in-between particles in suspension and solution
    </p>
    <br>
    <br>
    <img src="Images/MixturesImage2.png" style="width:auto;height:auto">
    <br>
    <br>
    <p>
        <b>Solution</b> - the mixture formed when a substance dissolves in it <br> <br> <b>Solute</b> - the substance that dissolves <br> <br> <b>Solvent</b> - the liquid in the solution <br> <br> Dissolve - mixing of a substance in a liquid <br> <br> Soluble - a substance which can dissolve (mix in a liquid) <br> <br> Insoluble - a substance which cannot dissolve (mix in a liquid)
    </p>
    <br>
    <br>
    <a href="/chemistrysubpages/puresubstancesmixtures.html">Previous Page</a>
</p>
</html>