<!DOCTYPE html>
<html>
<head>
    <title>Science Notes</title>
<style>
   html,
body {
    margin: 0;
    padding: 0;
} 
body {background-color: rgb(158, 158, 158)} 

h1   {color: rgb(250, 250, 250);}
p    {color: rgb(0, 0, 0);font-family:monospace;}
h1{font-style: italic; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-variant: small-caps;}
h2{font-size: medium;font-family: sans-serif;font-style: oblique;}
h3{font-style: normal;font-family: cursive;font-size:smaller;}
.header {
  padding: 60px;
  text-align: center;
  background:black;
  color: rgb(255, 255, 255);
  font-size: 30px;
}
a {color:rgb(67, 217, 255);font-size: medium;}
.homepagetext {color:black;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-variant:small-caps;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>

  <div class="navbar">
	<div class="dropdown">
	  <button class="dropbtn">Chemistry
		<i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
		<a href="chemistrysubpages/puresubstancesmixtures.html">Pure substances/mixtures</a>
		<a href="chemistrysubpages/atomicstructure.html">Atomic structure</a>
		<a href="chemistrysubpages/periodictable.html">Periodic table</a>
		<a href="chemistrysubpages/ElectronNeutronProton.html">Parts of an atom</a>
		<a href="chemistrysubpages/TestStudyGuide.html">Final summary</a>
	  </div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Biology
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="biologysubpages/ecosystem.html">Ecosystem</a>
		  <a href="biologysubpages/pyramids.html">Ecological pyramids/energy flow</a>
		  <a href="biologysubpages/interactions.html">Interactions</a>
		  <a href="biologysubpages/pests.html">Pests & poisons</a>
		  <a href="biologysubpages/pollution.html">Biodiversity pollution</a>
		  <a href="biologysubpages/threats.html">Threats</a>
		  <a href="biologysubpages/cycles.html">Cycles</a>
		  <a href="biologysubpages/finalsummary.html">Final summary</a>
		</div>
	  </div>
	  <div class="dropdown">
		<button class="dropbtn">Physics
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="physicssubpages/static.html">Static electricity</a>
		  <a href="physicssubpages/lightning.html">Lightning</a>
		  <a href="physicssubpages/currentflow.html">Current flow</a>

		</div>
	  </div>
  </div>
<body>
<div class="header">
<h1>Science Notes</h1>
<h2>Chemistry, Physics & Biology</h2>
<h3>Japvansh Bhalla</h3>
</div>
</body>
<body class="homepagetext">
	<br>
	This site is for Japvansh Bhalla's notes for Science class. These notes were taken on <a href="https://notion.so">Notion</a> and have since been moved to this website. Use the topbar to navigate between this site.
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
This site was made by Japvansh Bhalla, use of this content without permission is allowed.
</body>
</html>