<!DOCTYPE html>
<html>
    <style>
   html,
body {
    margin: 10;
    padding: 0;
} 
body {background-color: rgb(158, 158, 158)} 
h1{font-style: italic; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-variant: small-caps;}
p { font-family: Oswald; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Oswald; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Oswald; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Oswald; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Oswald; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
a {font-family: Oswald; font-size: 15px; font-style: normal; color: chartreuse;}
    </style>
<h1>
    Saturation
</h1>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
<p>
    Concentration is the amount of solute dissolved in a solvent at a given temperature.
    <br>
    <br>
    Dilute means that the mixture has a low concentration of solute dissolved.
    <br>
    <br>
    Concentrated solutions have a lesser quantity of solvents.
    <br>
    <br>
    Unsaturated - has a less than the maximum concentration of solute dissolved
    <br>
    Image below:
    <br>
    <img src="Images/SaturationUnsaturated1.png">
    <br>
    <br>
    Saturated - has the maximum concentration of solute dissolved (can see solid in the bottom of solution)
    <br>
    Image below:
    <br>
    <img src="Images/saturatedsaturated1.png"style="width:1000px; height:auto">
    <br>
    <br>
    Supersaturated - contains more dissolved solute than normally possible (usually requires an increase in temperature followed by cooling)
    <br>
    Image below:
    <br>
    <img src="Images/supersaturatedsaturated`.png">
    <br>
    <br>
    <i>Miscible</i> liquids can easily dissolve in one another.
    <br>
    <br>
    <i>Immiscible</i> liquids are not soluble in one another.
    <br>
    <br>
    <i>E.G.</i> Oil floats on the surface of the water because water is heavier and oil is lighter. It is immiscible.
    <br>
    <br>
    Polar and nonpolar solutes cannot mix. Only polar and polar or nonpolar and nonpolar can mix.
    <br>
    <br>
    Generally, the solubility of solid solutes in liquid solvents increases with increasing temperature.
    <br>
    <br>
    <img src="Images/SolubilityGraph1.png">
    <br>
    <br>
    Generally, the solubility of solid solutes in liquid solvents increases with increasing temperature.
    <br>
    <br>
    A point on the line is a <i><b>saturated</b></i> solution. Above the line is <i><b>supersaturated</b></i>. Below the line is <i><b>unsaturated</b></i>.
    <br>
    <br>
    <a href="/chemistrysubpages/puresubstancesmixtures.html">Previous Page</a>
</p>
</html>